
# Port
server.port=8080

# Database
spring.jpa.database=postgresql

# Show sql statements
spring.jpa.show-sql=true

# update -> Development || none -> Production
spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/crud_db
spring.datasource.username=postgres
spring.datasource.password=postgres
